<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79a17de65cb1465daa8bf036789f46a7" Name="Diagram1">
        <EntityTypeShape EntityType="CodeTraceModel.Agregation" Width="1.5" PointX="3.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeTraceModel.Bouteille" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeTraceModel.Cave" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeTraceModel.Code" Width="1.5" PointX="0.875" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeTraceModel.Rengement" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="CodeTraceModel.FK_CodeAgregation" ManuallyRouted="false" />
        <AssociationConnector Association="CodeTraceModel.FK_Bouteille_inherits_Code" ManuallyRouted="false" />
        <AssociationConnector Association="CodeTraceModel.FK_RengementBouteille" ManuallyRouted="false" />
        <AssociationConnector Association="CodeTraceModel.FK_Cave_inherits_Code" ManuallyRouted="false" />
        <AssociationConnector Association="CodeTraceModel.FK_CaveRengement" ManuallyRouted="false" />
        <AssociationConnector Association="CodeTraceModel.FK_Rengement_inherits_Code" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>